---
- name: Install dmenu deps
  become: true
  apt:
    update_cache: yes
    name: ["meson", "suckless-tools", "stterm"]
  tags:
  - dwm
  - dmenu
- name: dwm - Clone
  become: yes
  become_user: "{{ main_user }}"
  ansible.builtin.git:
    repo: "https://github.com/bakkeby/dmenu-flexipatch.git"
    dest: "{{ main_user_dir }}"
  tags:
    - dwm
- name: dwm - config.h
  become: yes
  become_user: "{{ main_user }}"
  copy:
    src: files/dmenu/config.def.h
    dest: "{{ main_user_dir }}/dmenu-flexipatch"
  tags:
    - dwm
- name: dmenu - patches.h
  become: yes
  become_user: "{{ main_user }}"
  copy:
    src: files/dmenu/patches.def.h
    dest: "{{ main_user_dir }}/dmenu-flexipatch"
  tags:
    - dwm
- name: dmenu - Install
  become: true
  shell: "cd {{ main_user_dir }}/dmenu-flexipatch && make install"
  tags:
  - dwm
  - dmenu
