---
- name: Install dmenu deps
  become: true
  apt:
    update_cache: yes
    name: ["meson", "suckless-tools", "stterm"]
  tags:
  - dwm
  - dmenu
- name: dmenu - Download
  become: yes
  become_user: "{{ main_user }}"
  get_url:
    url: https://dl.suckless.org/tools/dmenu-5.0.tar.gz
    dest: "{{ main_user_dir }}"
  tags:
  - dwm
  - dmenu
- name: dmenu - Extract
  become: yes
  become_user: "{{ main_user }}"
  ansible.builtin.unarchive:
    src: "{{ main_user_dir }}/dmenu-5.0.tar.gz"
    dest: "{{ main_user_dir }}"
  tags:
  - dwm
  - dmenu
- name: dmenu - config.h
  become: yes
  become_user: "{{ main_user }}"
  copy:
    src: files/dmenu/config/config.def.h
    dest: "{{ main_user_dir }}/dmenu-5.0"
  tags:
  - dwm
  - dmenu
- name: Create patch directory
  become: yes
  become_user: "{{ main_user }}"
  file:
    path: "{{ main_user_dir }}/dmenu-5.0/patch/"
    state: directory
  tags:
  - dwm
  - dmenu
- name: dmenu - patches
  become: yes
  become_user: "{{ main_user }}"
  shell: "cp -r files/dmenu/patches/* {{ main_user_dir }}/dmenu-5.0/patch"
  tags:
  - dwm
  - dmenu
- name: dmenu - patches.h
  become: yes
  become_user: "{{ main_user }}"
  copy:
    src: files/dmenu/patches.def.h
    dest: "{{ main_user_dir }}/dmenu-5.0"
  tags:
  - dwm
  - dmenu
- name: dmenu - Build
  become: yes
  become_user: "{{ main_user }}"
  shell: "cd {{ main_user_dir }}/dmenu-5.0 && make"
  tags:
  - dwm
  - dmenu
- name: dmenu - Install
  become: true
  shell: "cd {{ main_user_dir }}/dmenu-5.0 && make install"
  tags:
  - dwm
  - dmenu
- name: dmenu - Cleanup
  become: yes
  become_user: "{{ main_user }}"
  ansible.builtin.file:
    path: "{{ main_user_dir }}/dmenu-5.0.tar.gz"
    state: absent
  tags:
  - dwm
  - dmenu
