---
- name: Ensure immersed directory exists
  become: true
  ansible.builtin.file:
    path: "{{ main_user_dir }}/immersed"
    state: directory
    mode: "0755"
  tags:
    - immersed

- name: Install libfuse2
  become: true
  ansible.builtin.apt:
    name: libfuse2
    state: present
  tags:
    - immersed

- name: Download Immersed AppImage
  become: true
  ansible.builtin.get_url:
    url: "https://static.immersed.com/dl/Immersed-x86_64.AppImage"
    dest: "{{ main_user_dir }}/immersed/Immersed-x86_64.AppImage"
    mode: "0755"
  tags:
    - immersed

- name: Copy Alacritty icon
  become: true
  ansible.builtin.copy:
    src: "files/immersed.png"
    dest: "{{ main_user_dir }}/immersed"
    mode: "0644"
  tags:
    - immersed

- name: Create Alacritty desktop entry
  become: true
  ansible.builtin.shell:
    cmd: "desktop-file-install --dir={{ main_user_dir }}/.local/share/applications files/immersed.desktop && update-desktop-database"
  tags:
    - immersed
