---
- name: Pdf reader (Debian/Ubuntu)
  become: true
  ansible.builtin.apt:
    name: zathura
    state: present
    update_cache: true
  when: ansible_os_family == "Debian"

- name: Pdf reader (Arch Linux)
  become: true
  community.general.pacman:
    name: zathura
    state: present
  when: ansible_os_family == "Archlinux"

- name: Libreoffice(Arch Linux)
  become: true
  community.general.pacman:
    name: libreoffice-fresh
    state: present
  when: ansible_os_family == "Archlinux"
