---
- name: Install cpp packages
  ansible.builtin.apt:
    name:
      - autoconf
      - automake
      - clang
      - clang-format
      - clang-tidy
      - clangd
      - clazy
      - cmake
      - cppcheck
      - meson
      - gcc
      - gdb
      - g++
      - libboost-all-dev
    state: present
    update_cache: true
